# Leaner-Behavior-Monitoring

./: .gitignore  README.md
Application/: README.md
Application/whatthe/: settings.gradle
Application/whatthe/app/: build.gradle
Application/whatthe/app/release/: output-metadata.json
Application/whatthe/app/src/androidTest/java/com/example/whatthe/: ExampleInstrumentedTest.java
Application/whatthe/app/src/main/: AndroidManifest.xml
Application/whatthe/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Application/whatthe/app/src/main/java/com/example/whatthe/: CameraActivity.java  FragDash.java  FragHome.java  Frag_First.java  Frag_Second.java  Frag_Third.java  LoginActivity.java  LoginRequest.java  MainActivity.java  PermissionActivity.java
Application/whatthe/app/src/main/res/drawable-v24/: camera_circle.xml  cct_ucct.xml  round_rec.xml
Application/whatthe/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_permission.xml  frag_dashboard.xml  frag_home.xml  second_study.xml
Application/whatthe/app/src/main/res/menu/: bottom_menu.xml
Application/whatthe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/whatthe/app/src/test/java/com/example/whatthe/: ExampleUnitTest.java
Application/whatthe/gradle/wrapper/: gradle-wrapper.properties
Server/: analysis_frame.py  analysis_video.py  hand.py  load_model.py  requirements.txt  server.py
Server/database/: connect.py
Server/gaze_tracking/: gaze_tracking.py
Web/.metadata/: version.ini
Web/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Web/dashboard/: .classpath
(+120 files in other folders)
