<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_show_chart"
        android:title="dashboard" />

    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="logout" />


</menu>